{
  "name": "job-manager",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manav Gadhiya",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/express": "^5.0.0"
  }
}
